@import "elements.less";
@sea_green:#00A287;
@blue:#0772A1;
@green:#00b454;
@dark_green:#006957;
@spacing:30px;

.animate{
	-webkit-transition: all 0.2s cubic-bezier(0.25, 0.5, 0.5, 0.9);
	-moz-transition: all 0.2s cubic-bezier(0.25, 0.5, 0.5, 0.9);
	transition: all 0.2s cubic-bezier(0.25, 0.5, 0.5, 0.9);
}

body {
    background-color: white;
    color: white;
    background: #333;
}

.navbar{
	display: none;
}

.tooltip{
	font-size: 1.25em;
}

#main-region{
	// overflow: hidden;
}

.overview-main{
	// position: relative;
	// background-image: url(/img/background.jpg);
	// background-position: center -350px;
	// width: 100%;
	// height: 100%;

	& > h2{
		text-transform: capitalize;
	}
	
	& > img{
		display: none;
	}

	label{
		text-transform: uppercase;
		font-weight: normal;
	}

	.sensors, .devices{
		float: left;
		width: 100%;
	}
	.box{
		cursor: default;
		position: relative;
		float: left;
		padding: 10px;
		margin: 0 @spacing @spacing 0;
		height: 84px;
		width: 220px;
		background: @sea_green;
		.user-select(none);
		&.sensor{
			background: @blue;
		}
		&.device{
			background: @dark_green;
		}
		&.off{
			opacity: 0.25;
		}
		
		// .box-shadow(0 0 10px #ccc);
		.icon{
			width: 64px;
			height: 64px;
			float: left;
		}
		.info{
			float: left;
			width: 136px;
			line-height: 64px;
			text-align: center;
			font-size: 32px;
			color: white;
			text-transform: uppercase;
			.user-select(none);
		}
	}

	// .window{
	// 	position: absolute;
	// 	padding: @spacing 0 0 @spacing;
	// 	// background: rgba(200, 200, 200, 0.8);
	// 	background-color: rgba(255,255,255,0.75);
	// 	.rounded(5px);
	// 	h2{
	// 		padding: 10px;
	// 		font-size: 1em;
	// 		color: white;
	// 		background: #333;
	// 		margin: 0 @spacing 15px 0;
	// 		text-transform: uppercase;
	// 	}
		
	// }
	// @x:140px;
	// @y:100px;
	// .inside{
	// 	top: @y;
	// 	left: @x;
	// 	width: @spacing;
	// }
	// .outside{
	// 	top: @y;
	// 	left: 560px + @x;
	// 	width: 280px;
	// }
	// .underground{
	// 	top: 452px + @y;
	// 	left: @x;
	// 	width: 530px;
	// }

	// embed.greenhouse{
	// 	-webkit-filter: blur(3px);
	// 	display: none;
	// }
}